# android-project-kickstarter

./: .gitignore  LICENSE.md  README.md  build.gradle  keystore-template.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/app/: ExampleInstrumentedTest.kt
app/src/debug/: google-services-template.json
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: MainApplication.kt
app/src/main/java/com/example/app/di/: ApplicationModule.kt
app/src/main/java/com/example/app/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/app/utils/: ReleaseTree.kt
app/src/main/res/drawable/: ic_lines.xml  ic_logo.xml  launcher_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/: google-services-template.json
app/src/release/res/drawable/: ic_launcher_foreground.xml
app/src/test/java/com/example/app/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/example/app/domain/: ExampleInstrumentedTest.kt
domain/src/assets/: koin.properties
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/app/domain/: CoreModule.kt
domain/src/main/java/com/example/app/domain/network/: ConnectivityInterceptor.kt  Extensions.kt
domain/src/test/java/com/example/app/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
resources/: launcher_icon.fig
