// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.google_services_version = '4.3.3'
    ext.fabric_version = '1.31.2'

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "io.fabric.tools:gradle:$fabric_version"
    }
    ext {
        androidx_core_version = "1.1.0"
        androidx_test_version = "1.1.1"
        appcompat_version = "1.1.0"
        coordinator_layout_version = "1.1.3"
        coroutines_version = "1.3.2"
        espresso_version = "3.2.0"
        fragment_version = "1.1.0"
        firebase_crashlytics_version = "2.10.1"
        junit_version = "4.12"
        koin_version = "2.0.1"
        ktlint_version = "0.24.0"
        leakcanary_version = "2.0"
        lifecycle_version = "2.1.0"
        material_version = "1.2.0-alpha02"
        multidex_version = "2.0.1"
        navigation_version = "2.1.0"
        okhttp_version = "3.14.4"
        recycler_version = "1.1.0"
        retrofit_version = "2.6.2"
        savedstate_version = "1.0.0"
        stetho_version = "1.5.1"
        threetenabp_version = "1.2.1"
        timber_version = "4.7.1"
        vectordrawable_version = "1.1.0"
    }
}

plugins {
    id 'com.diffplug.gradle.spotless' version '3.14.0'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {
    apply plugin: 'com.diffplug.gradle.spotless'
    spotless {
        kotlin {
            target '**/*.kt'
            ktlint(ktlint_version)
            trimTrailingWhitespace()
            licenseHeader "Licensed under MIT"
        }
    }
}
